@import url(./../../style/default.less);
.home-warp {
    height: calc(60%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color:@colorQ ;
    padding: calc(30vh);
}