@import url(./../../style/default.less);
.header {
    background-color: @colorM;
    .header-top{

        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            text-align: left;
            line-height: 60px;
            font-size: 18px;
            img {
                
                height:40px;
                vertical-align: middle;
            }
            span {
                margin-left: 5px;
            }
        }
        a {
            margin-left: 40px;
        }
    }
    
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px ;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font: @fontC;
            &:after{
                position: absolute;
                content: '';
                left: 89px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        
        .weather{
            text-align: right;
            .date {
                margin-right: 20px;
            }
            .weather-detail{
                img{
                    width: 30px;
                }
            }
        }
    }
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
  }