/** 常用色值 **/
/** 常用字体大小 **/
.header {
  background-color: #fff;
}
.header .header-top {
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  text-align: right;
}
.header .header-top .logo {
  text-align: left;
  line-height: 60px;
  font-size: 18px;
}
.header .header-top .logo img {
  height: 40px;
  vertical-align: middle;
}
.header .header-top .logo span {
  margin-left: 5px;
}
.header .header-top a {
  margin-left: 40px;
}
.header .breadcrumb {
  height: 40px;
  line-height: 40px;
  padding: 0 20px ;
  border-top: 1px solid #f9c700;
}
.header .breadcrumb .breadcrumb-title {
  text-align: center;
  font: 18px;
}
.header .breadcrumb .breadcrumb-title:after {
  position: absolute;
  content: '';
  left: 89px;
  top: 39px;
  border-top: 9px solid #fff;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
}
.header .breadcrumb .weather {
  text-align: right;
}
.header .breadcrumb .weather .date {
  margin-right: 20px;
}
.header .breadcrumb .weather .weather-detail img {
  width: 30px;
}
.simple-page .header-top {
  background: #1890ff;
  color: #fff;
}
